{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "sass": "^1.90.0",
        "tailwindcss": "^3.2.1",
        "vite": "^6.0.11",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@img-comparison-slider/vue": "^8.0.0",
        "aos": "^2.3.4",
        "gsap": "^3.13.0",
        "jquery": "^3.7.1",
        "lucide-vue-next": "^0.540.0",
        "owl.carousel": "^2.3.4",
        "swiper": "^11.2.1",
        "uuid": "^11.0.5",
        "vue-sweetalert2": "^5.0.11",
        "vue3-dropzone": "^2.2.1"
    }
}
